{
  "appId": "org.alexsears.tentos",
  "appName": "TentOS",
  "webDir": "www",
  "server": {
    "url": "https://tentos.alexsears.org",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}